<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <Button
            android:text="Button"
            android:layout_width="85dp"
            android:layout_height="42dp"
            android:id="@+id/button" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"/>
    <EditText
            android:layout_width="262dp"
            android:layout_height="40dp"
            android:inputType="textPersonName"
            android:placeholder_text="Nombre"
            android:ems="10"
            android:id="@+id/editText"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="24dp" android:layout_marginStart="24dp"
            app:layout_constraintEnd_toStartOf="@+id/button" android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.0"/>/
    <EditText
            android:layout_width="363dp"
            android:layout_height="37dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editText2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="24dp" android:layout_marginStart="24dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp" android:layout_marginRight="24dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/editText" app:layout_constraintHorizontal_bias="0.0"/>
    <CalendarView
            android:layout_width="143dp"
            android:layout_height="37dp"
            android:id="@+id/calendarView"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp" android:layout_marginRight="20dp" android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/multiAutoCompleteTextView"
            app:layout_constraintStart_toEndOf="@+id/textView5" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.929"/>
    <MultiAutoCompleteTextView
            android:text="MultiAutoCompleteTextView"
            android:layout_width="362dp"
            android:layout_height="35dp"
            android:id="@+id/multiAutoCompleteTextView"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/editText2"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp" app:layout_constraintHorizontal_bias="1.0"/>
    <TextView
            android:text="Fecha de nacimiento: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="28dp"
            app:layout_constraintTop_toBottomOf="@+id/multiAutoCompleteTextView"/>

</androidx.constraintlayout.widget.ConstraintLayout>